.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.column {
  float: left;
  width: 45%;
  padding: 0 10px;
}

.row {margin: 0 -5px;
padding: 10px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(95, 90, 167, 0);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 16px;
  border: rgb(152, 218, 251);
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.chart-container{
  text-align: center;
  align-items: center;
  height: auto;
  width: auto;
  padding: 10px;
  align-self: center;
  justify-content: center;
  position: relative;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
